#配置静态路径，浏览器可以直接访问static和templates文件夹下的资源
spring.resources.static-locations=classpath:/static,classpath:/templates


server.port=8084


#线程池配置
threadpool.corePoolSize=10
threadpool.maxPoolSize=200
threadpool.queueCapacity=100
