#spring.application.name=session
server.port= 8081


#session存储类型
spring.session.store-type=redis
#设置session超时时间
spring.session.timeout=30
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

