spring.thymeleaf.cache: false
#配置静态路径，浏览器可以直接访问static和templates文件夹下的资源
spring.resources.static-locations=classpath:/static,classpath:/templates

#项目名
server.servlet.context-path=/thymeleaf

server.port=8082