spring.application.name=stream
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

server.port=8880

#指定一个消费组防止应用多节点部署时对消息的重复处理,轮询消费
spring.cloud.stream.bindings.input.group=average
#消息分区配置
##开启分区
spring.cloud.stream.bindings.input.consumer.partitioned=true
##当前消费者的总实例数量
spring.cloud.stream.instanceCount=5
##当前实例的索引号,从0开始，最大值为instanceCount-1,
spring.cloud.stream.instanceIndex=3

##配置分区数量
spring.cloud.stream.bindings.input.producer.partition-count=2
##指定分区键的表达式规则,根据实际的输出消息规则配置 SpEL 来生成合适的分区键。
spring.cloud.stream.bindings.input.producer.partition-key-expression=bruce

#设置主题
spring.cloud.stream.bindings.input.destination=asdf-topic
spring.cloud.stream.bindings.example-topic-input.destination=asdf-topic
spring.cloud.stream.bindings.example-topic-output.destination=asdf-topic




#字符集配置
spring.cloud.stream.bindings.example-topic-input_activator.content-type=application/json
