spring.application.name=stream
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

server.port=8880

#指定一个消费组防止应用多节点部署时对消息的重复处理
spring.cloud.stream.bindings.<input>.group=average


spring.cloud.stream.bindings.example-topic-input.destination=asdf-topic
spring.cloud.stream.bindings.example-topic-output.destination=asdf-topic

